
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Кастомные Кроссовки</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Кастомные Кроссовки</h1>
    <img src="logo.png" alt="Логотип Custom Kicks" width="200" />
  </header>
  <main>
    <h2>Витрина</h2>
    <div class="grid">
      <div class="item">Кроссовки #1</div>
      <div class="item">Кроссовки #2</div>
      <div class="item">Кроссовки #3</div>
    </div>
  </main>
</body>
</html>
